<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Developer, network technician and computer science student.">
  <title>Adrian Göransson</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <style>
    :root {
        --bg-color: #fafafa;
        --text-color: #262626;
        --secondary-text-color: #4d4d4d;
        --highlight-color: #e90000;
      }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #2a2e31;
        --text-color: #d3d2d2;
        --secondary-text-color: #bdbcbc;
        --highlight-color: #f86363;
      }

      img {
        opacity: 0.8;
        transition: opacity 0.3s;
      }

      img:hover {
        opacity: 1;
      }
    }

    html, body {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: 'Fira Mono', monospace;
        padding: 0 20px;
    }

    header {
        text-align: center;
        padding-top: 3%;
        margin: 0 auto 15px;
    }

    header img {
      max-width: 180px;
    }

    header, main {
        max-width: 700px;
    }

    main {
        margin: 0 auto 15px;
        line-height: 1.4;
    }

    h1 {
        margin: 0;
    }

    small {
        color: var(--secondary-text-color);
    }

    a {
        text-decoration: none;
        color: var(--highlight-color);
        padding: 3px;
    }

    a:hover, a:focus, a:active {
        background: var(--highlight-color);
        color: var(--bg-color);
    }

    a:active {
        background: var(--text-color);
    }

    #links span::before {
        content: '// ';
    }

    @media screen and (max-width: 550px) {
        #links span {
            display: block;
        }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60516879-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-60516879-1');
  </script>
</head>
<body>
  <header>
    <img src="/graphics/profile.png" alt="">
    <h1>Adrian Göransson</h1>
    <small>Developer and student in Malmö, Sweden.</small>
  </header>
  <main>
    <p>Hey! I'm Adrian.</p>
    <p>I'm a developer. Focused mostly on the web, but have worked with Python, Go, Scala, Java and Rust as well.</p>
    <p>Currently studying Computer Science and Engineering at Lund University.</p>

    <p>Have a look at my <a href="adrian.goransson_cv.pdf">curriculum vitae</a> for more details.

    <section id="links">
      <span><a href="https://github.com/adriangoransson">github</a></span>
      <span><a href="https://www.linkedin.com/in/adriangoransson">linkedin</a></span>
      <span><a href="mailto:adrian@adriang.se">adrian@adriang.se</a></span>
    </section>
  </main>
</body>
</html>
